# PasteSheet

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  appcast.xml
.claude/: launch.json
apps/windows/PasteSheet/: App.xaml  App.xaml.cs  PasteSheet.csproj  app.manifest
apps/windows/PasteSheet/App/: Constants.cs
apps/windows/PasteSheet/Data/DTOs/: DirectoryInfoDTO.cs  PasteItemDTO.cs
apps/windows/PasteSheet/Data/DataSources/: DirectoryDataSource.cs  PasteItemDataSource.cs  SettingsDataSource.cs
apps/windows/PasteSheet/Data/Database/: DatabaseManager.cs  DatabaseSchema.cs
apps/windows/PasteSheet/Domain/Entities/: DirectoryInfo.cs  PasteItem.cs
apps/windows/PasteSheet/Domain/Repositories/: DirectoryRepository.cs  PasteItemRepository.cs  SettingsRepository.cs
apps/windows/PasteSheet/Domain/UseCases/: ClipboardMonitorUseCase.cs  ManageDirectoriesUseCase.cs  ManageItemsUseCase.cs  PasteTextUseCase.cs  SearchUseCase.cs  SettingsUseCase.cs
apps/windows/PasteSheet/Presentation/: AppViewModel.cs  Converters.cs  IWindowHost.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalState.cs  RowItem.cs
apps/windows/PasteSheet/Services/: AutoStartService.cs  ClipboardService.cs  ForegroundWindowService.cs  HotkeyService.cs  KeySimulationService.cs  MouseEdgeService.cs  UpdateService.cs  WindowPositionService.cs
brand/: README.md  generate.py
config/: animation.json
docs/: claude-reference.md  migration-blueprint.md  project-analysis.md  windows-auto-update.md  windows-parity-gap-analysis.md
frontend/: package-lock.json
site/: app.js  index.html  robots.txt  (+2 more)
(+99 files in other folders)
